# ign-code-foo

./: README.md  hisui_power_plant.md  introduction.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/tennoji/igncodefoo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/tennoji/igncodefoo/: ArticleFragment.kt  MainActivity.kt  MainFragment.kt  VideoFragment.kt  WebViewFragment.kt
app/src/main/java/tech/tennoji/igncodefoo/article/: ArticleAdapter.kt  ArticleFragment.kt  ArticleViewModel.kt  ArticleViewModelFactory.kt
app/src/main/java/tech/tennoji/igncodefoo/binding/: ArticleBindingUtils.kt  ReviewBindingUtils.kt  VideoBindingUtils.kt
app/src/main/java/tech/tennoji/igncodefoo/network/: ApiService.kt  DataTransferObjects.kt
app/src/main/java/tech/tennoji/igncodefoo/video/: VideoAdapter.kt  VideoFragment.kt  VideoViewModel.kt  VideoViewModelFactory.kt
app/src/main/res/drawable/: play_icon_foreground.xml  review_icon_foreground.xml
app/src/main/res/layout/: activity_main.xml  article_list_item.xml  fragment_article.xml  fragment_main.xml  fragment_video.xml  fragment_web_view.xml  review_article_item.xml  video_list_item.xml
app/src/main/res/mipmap-anydpi-v26/: review_icon_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  play_icon_background.xml  review_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tech/tennoji/igncodefoo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
