<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="articleData"
                type="tech.tennoji.igncodefoo.network.ArticleData" />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="3 MINS AGO"
                app:time="@{articleData}"
                android:textAlignment="viewStart"
                android:id="@+id/article_item_time"
                android:textColor="@color/ign_red"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textAllCaps="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/article_item_card"
                android:layout_margin="8dp"
                app:cardCornerRadius="5dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:text="TextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/article_headline"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:headline="@{articleData}"
                        android:textColor="@color/black"
                        tools:text="Headline 1 2 3 4"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toEndOf="parent" />

                <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        tools:srcCompat="@tools:sample/backgrounds/scenic"
                        android:id="@+id/article_image"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:scaleType="centerCrop"
                        app:layout_constraintHorizontal_bias="0.0"
                        android:clickable="true"
                        app:image="@{articleData}"
                        android:contentDescription="@string/play_button_text"
                        app:layout_constraintTop_toBottomOf="@+id/article_headline"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="8dp"
                        app:roundPercent="0.1" />

                <TextView
                        android:text="TextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/article_description"
                        app:description="@{articleData}"
                        app:layout_constraintTop_toBottomOf="@+id/article_image"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="16dp"
                        android:textSize="20sp"
                        android:layout_marginTop="8dp"
                        tools:text="Description"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent" />

                <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        tools:srcCompat="@tools:sample/avatars"
                        android:id="@+id/article_author_avatar"
                        app:authorAvatar="@{articleData}"
                        app:layout_constraintTop_toBottomOf="@+id/article_description"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        app:roundPercent="1" />

                <TextView
                        android:text="@string/author_by"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/author_by"
                        app:layout_constraintTop_toBottomOf="@+id/article_description"
                        android:layout_marginTop="8dp"
                        app:authorHide="@{articleData}"
                        app:layout_constraintStart_toEndOf="@+id/article_author_avatar"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/article_game"
                        android:layout_marginBottom="8dp" />

                <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/article_author"
                        app:authorName="@{articleData}"
                        app:layout_constraintStart_toEndOf="@+id/author_by"
                        app:layout_constraintTop_toBottomOf="@+id/article_description"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        tools:text="Author"
                        app:layout_constraintBottom_toTopOf="@+id/article_game"
                        android:layout_marginBottom="8dp" />

                <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/article_game"
                        app:layout_constraintTop_toBottomOf="@+id/article_author_avatar"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:game="@{articleData}"
                        android:layout_marginBottom="8dp"
                        android:textColor="@color/ign_red"
                        android:textStyle="bold"
                        tools:text="Game name" />

                <TextView
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/article_comments"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="16dp"
                        app:commentCount="@{articleData}"
                        app:layout_constraintTop_toBottomOf="@+id/article_author_avatar"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="8dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        tools:text="233" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>